[33mf10bdbc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/localbase[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mf10bdbc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/localbase[m[33m)[m HEAD@{1}: revert: Revert "Reapply "add mode for switch2pm""
[33md27c030[m HEAD@{2}: revert: Reapply "add mode for switch2pm"
[33m2cd68a8[m HEAD@{3}: revert: Revert "add mode for switch2pm"
[33mb4f7501[m[33m ([m[1;31morigin/feature/localbase[m[33m)[m HEAD@{4}: pull --rebase origin feature/localbase (finish): returning to refs/heads/feature/localbase
[33mb4f7501[m[33m ([m[1;31morigin/feature/localbase[m[33m)[m HEAD@{5}: pull --rebase origin feature/localbase (pick): add mode for switch2pm
[33m5789420[m HEAD@{6}: pull --rebase origin feature/localbase (start): checkout 5789420530fda06d4d85dbc203ba5b72417574a7
[33m4e38c74[m HEAD@{7}: commit: add mode for switch2pm
[33mf223708[m[33m ([m[1;32mfeature/prowifi[m[33m)[m HEAD@{8}: merge feature/prowifi: Fast-forward
[33m6d0e32f[m HEAD@{9}: checkout: moving from feature/prowifi to feature/localbase
[33mf223708[m[33m ([m[1;32mfeature/prowifi[m[33m)[m HEAD@{10}: commit: 临时保存当前修改
[33m6d0e32f[m HEAD@{11}: checkout: moving from feature/localbase to feature/prowifi
[33m6d0e32f[m HEAD@{12}: pull origin feature/localbase --rebase (finish): returning to refs/heads/feature/localbase
[33m6d0e32f[m HEAD@{13}: pull origin feature/localbase --rebase (pick): fix
[33m5b6ac3e[m HEAD@{14}: pull origin feature/localbase --rebase (start): checkout 5b6ac3e93739170aef336a29f418cdcd3937af26
[33m3e62412[m HEAD@{15}: commit: fix
[33m044cbc8[m HEAD@{16}: cherry-pick: change
[33mdd287e9[m HEAD@{17}: cherry-pick: add support lock vista (pro)
[33mbe79997[m[33m ([m[1;33mtag: [m[1;33m1.0.0[m[33m, [m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/feature/fankai[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature/fankai[m[33m)[m HEAD@{18}: checkout: moving from master to feature/localbase
[33mbe79997[m[33m ([m[1;33mtag: [m[1;33m1.0.0[m[33m, [m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/feature/fankai[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature/fankai[m[33m)[m HEAD@{19}: checkout: moving from feature/fankai to master
[33mbe79997[m[33m ([m[1;33mtag: [m[1;33m1.0.0[m[33m, [m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/feature/fankai[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature/fankai[m[33m)[m HEAD@{20}: reset: moving to be79997
[33m1591f3a[m HEAD@{21}: rebase (finish): returning to refs/heads/feature/fankai
[33m1591f3a[m HEAD@{22}: rebase (pick): Release 1.0.0 (#443)
[33m03703f5[m HEAD@{23}: rebase (pick): Newly implemented GCM encryption method (#442)
[33mdfb2167[m HEAD@{24}: rebase (pick): feat(discovery): add callback support for device discovery (#437)
[33m5446812[m HEAD@{25}: rebase (pick): Control datetime on SwitchBot Meter Pro CO2 Monitor (#433)
[33m9dc3029[m HEAD@{26}: rebase (pick): chore(pre-commit.ci): pre-commit autoupdate (#441)
[33mf2df1ff[m HEAD@{27}: rebase (start): checkout origin/feature/fankai
[33m30d6bf3[m HEAD@{28}: rebase (finish): returning to refs/heads/feature/fankai
[33m30d6bf3[m HEAD@{29}: rebase (pick): change
[33m46a00bd[m HEAD@{30}: rebase (pick): add support lock vista (pro)
[33mbe79997[m[33m ([m[1;33mtag: [m[1;33m1.0.0[m[33m, [m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/feature/fankai[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature/fankai[m[33m)[m HEAD@{31}: rebase (start): checkout origin
[33m50669f2[m HEAD@{32}: commit: change
[33mbe296f3[m HEAD@{33}: checkout: moving from master to feature/fankai
[33mbe79997[m[33m ([m[1;33mtag: [m[1;33m1.0.0[m[33m, [m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/feature/fankai[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature/fankai[m[33m)[m HEAD@{34}: reset: moving to origin/master
[33mbe296f3[m HEAD@{35}: reset: moving to HEAD
[33mbe296f3[m HEAD@{36}: checkout: moving from feature/fankai to master
[33mbe296f3[m HEAD@{37}: checkout: moving from master to feature/fankai
[33mbe296f3[m HEAD@{38}: commit: add support lock vista (pro)
[33m1c78975[m HEAD@{39}: clone: from https://github.com/sblibs/pySwitchbot.git
